events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://server:5000/;
        }

        location / {
            proxy_pass http://client:80;
        }
    }
}